<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-Bh-4UX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-Jk-uTV">
                                <rect key="frame" x="20" y="8" width="560" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-Ng-hUy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CULTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-kc-5bP">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Pr-Uz7">
                                                <rect key="frame" x="0.0" y="28" width="560" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-CY-Pa0">
                                                <rect key="frame" x="0.0" y="56" width="560" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-nV-kgM">
                                        <rect key="frame" x="0.0" y="109" width="560" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MARBURG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-rW-s9V">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GERMANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-PO-1S5">
                                                <rect key="frame" x="0.0" y="69" width="560" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-AB-LJ6">
                                <rect key="frame" x="150" y="540" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-FP-Qu5" customClass="RoundButton" customModule="MarburgCityInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WMk-4A-g0e"/>
                                            <constraint firstAttribute="width" constant="125" id="aUB-a4-cfR"/>
                                        </constraints>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="xGB-gJ-THo" kind="show" identifier="toAbout" id="52l-lE-zeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-do-zpc" customClass="RoundButton" customModule="MarburgCityInfo" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="RLx-bG-ZF8" kind="show" identifier="toPhotos" id="DxH-96-NUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gxu-do-zpc" firstAttribute="height" secondItem="aL5-FP-Qu5" secondAttribute="height" id="Axa-9n-tCh"/>
                                    <constraint firstItem="Gxu-do-zpc" firstAttribute="width" secondItem="aL5-FP-Qu5" secondAttribute="width" id="sj6-1s-GU0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIP-AB-LJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15t-zq-Qoj"/>
                            <constraint firstItem="U0j-Bh-4UX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Mz-hp-7qd"/>
                            <constraint firstItem="TZL-Jk-uTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2HD-9O-DCW"/>
                            <constraint firstItem="TZL-Jk-uTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="82Y-Yf-CBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uIP-AB-LJ6" secondAttribute="bottom" constant="30" id="ESE-Ld-1fA"/>
                            <constraint firstItem="U0j-Bh-4UX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ISo-aL-qT4"/>
                            <constraint firstItem="TZL-Jk-uTV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="IWg-Jw-DPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U0j-Bh-4UX" secondAttribute="bottom" id="ct8-kr-ZhU"/>
                            <constraint firstItem="TZL-Jk-uTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fAv-bZ-QUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZL-Jk-uTV" secondAttribute="trailing" id="hHa-ds-YQw"/>
                            <constraint firstAttribute="trailing" secondItem="U0j-Bh-4UX" secondAttribute="trailing" id="m1B-DV-EWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HD-9O-DCW"/>
                                <exclude reference="fAv-bZ-QUL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="fAv-bZ-QUL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2HD-9O-DCW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="350"/>
        </scene>
        <!--Photos-->
        <scene sceneID="jUS-Sl-kCr">
            <objects>
                <viewController id="RLx-bG-ZF8" userLabel="Photos" customClass="BackButtonVC" customModule="MarburgCityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnV-T5-L0V"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ey-LR-Tvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ea3-Oh-Lyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-46-ugk">
                                <rect key="frame" x="20" y="-1770" width="560" height="2350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-Bt-U79">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="2300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-dI-qWp">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="750"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-tn-Iw5" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="750"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-mR-8ST" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="0.0" width="267" height="750"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-EU-Ei7">
                                                <rect key="frame" x="0.0" y="775" width="560" height="750"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img6" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-cT-7MV" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="750"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="54P-yB-LgR" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="0.0" width="267" height="750"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-L2-2fa">
                                                <rect key="frame" x="0.0" y="1550" width="560" height="750"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-K3-TUQ" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="750"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-fT-A9K" customClass="ClipToBoundsAndRoundEdges" customModule="MarburgCityInfo" customModuleProvider="target">
                                                        <rect key="frame" x="293" y="0.0" width="267" height="750"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-RO-UMA" customClass="RoundButton" customModule="MarburgCityInfo" customModuleProvider="target">
                                        <rect key="frame" x="218" y="2320" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KEA-5j-Ijv"/>
                                            <constraint firstAttribute="width" constant="125" id="hit-p5-OeZ"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="RLx-bG-ZF8" eventType="touchUpInside" id="4H9-j9-jqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsW-46-ugk" firstAttribute="leading" secondItem="ea3-Oh-Lyo" secondAttribute="leadingMargin" id="J6M-bu-r88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsW-46-ugk" secondAttribute="trailing" id="bY6-oP-Zcd"/>
                            <constraint firstItem="OsW-46-ugk" firstAttribute="top" secondItem="cnV-T5-L0V" secondAttribute="bottom" constant="20" id="hij-HE-t0x"/>
                            <constraint firstItem="OsW-46-ugk" firstAttribute="top" secondItem="cnV-T5-L0V" secondAttribute="bottom" constant="8" id="j4O-WK-OIi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OsW-46-ugk" secondAttribute="bottom" constant="20" id="nFZ-JV-u0m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hij-HE-t0x"/>
                                <exclude reference="j4O-WK-OIi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hij-HE-t0x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="j4O-WK-OIi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjb-Lh-6rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="349.5"/>
        </scene>
        <!--About-->
        <scene sceneID="LLJ-5Z-IuJ">
            <objects>
                <viewController id="xGB-gJ-THo" userLabel="About" customClass="BackButtonVC" customModule="MarburgCityInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ1-zK-x96"/>
                        <viewControllerLayoutGuide type="bottom" id="9GJ-iJ-LZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy8-o0-66t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-2D-jLd">
                                <rect key="frame" x="20" y="158" width="560" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-LA-d6U">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-YB-Ceo">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NFd-il-aB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="73,125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-1O-ch3">
                                                <rect key="frame" x="0.0" y="29" width="560" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-rb-Ov6">
                                                <rect key="frame" x="0.0" y="59" width="560" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lzE-vk-MfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aak-UC-Rmw">
                                                <rect key="frame" x="0.0" y="88" width="560" height="102"/>
                                                <string key="text">Marburg is a university town in the German federal state (Bundesland) of Hessen, capital of the Marburg-Biedenkopf district (Landkreis). The town area spreads along the valley of the river Lahn and has a population of approximately 72,000.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-bP-b0m">
                                        <rect key="frame" x="0.0" y="194" width="560" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-1F-wrV">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="voe-hc-CQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-IY-RQT">
                                                <rect key="frame" x="0.0" y="29" width="560" height="161"/>
                                                <string key="text">Like many settlements, Marburg developed at the crossroads of two important early medieval highways: the trade route linking Cologne and Prague and the trade route from the North Sea to the Alps and on to Italy, the former crossing the river Lahn here. The settlement was protected and customs were raised by a small castle built during the 9th or 10th century by the Giso. Marburg has been a town since 1140, as proven by coins. From the Gisos, it fell around that time to the Landgraves of Thuringia, residing on the Wartburg above Eisenach.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eor-3E-UHI" customClass="RoundButton" customModule="MarburgCityInfo" customModuleProvider="target">
                                <rect key="frame" x="238" y="550" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aQ-lN-1mD"/>
                                    <constraint firstAttribute="width" constant="125" id="qs7-Xz-Zz9"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="xGB-gJ-THo" eventType="touchUpInside" id="SKB-sP-gVM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-Vm-k4M" customClass="ClipToBounds" customModule="MarburgCityInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ak0-Vm-k4M" firstAttribute="top" secondItem="iy8-o0-66t" secondAttribute="top" id="HPq-zM-QNG"/>
                            <constraint firstItem="eor-3E-UHI" firstAttribute="top" secondItem="S7c-2D-jLd" secondAttribute="bottom" constant="8" id="PRe-DW-dtz"/>
                            <constraint firstItem="S7c-2D-jLd" firstAttribute="leading" secondItem="iy8-o0-66t" secondAttribute="leadingMargin" id="Rq4-vY-ePJ"/>
                            <constraint firstItem="9GJ-iJ-LZe" firstAttribute="top" secondItem="eor-3E-UHI" secondAttribute="bottom" constant="20" id="TVF-lV-FK6"/>
                            <constraint firstAttribute="trailing" secondItem="Ak0-Vm-k4M" secondAttribute="trailing" id="Tzw-U1-uLa"/>
                            <constraint firstItem="9GJ-iJ-LZe" firstAttribute="top" secondItem="S7c-2D-jLd" secondAttribute="bottom" constant="20" id="YOR-be-KCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7c-2D-jLd" secondAttribute="trailing" id="ZWj-Jf-smP"/>
                            <constraint firstItem="Ak0-Vm-k4M" firstAttribute="leading" secondItem="iy8-o0-66t" secondAttribute="leading" id="bVm-JH-Phi"/>
                            <constraint firstItem="eor-3E-UHI" firstAttribute="centerX" secondItem="iy8-o0-66t" secondAttribute="centerX" id="leE-Sx-BZC"/>
                            <constraint firstItem="Ak0-Vm-k4M" firstAttribute="height" secondItem="iy8-o0-66t" secondAttribute="height" multiplier="0.25" id="tWO-EE-B4Y"/>
                            <constraint firstItem="S7c-2D-jLd" firstAttribute="top" secondItem="Ak0-Vm-k4M" secondAttribute="bottom" constant="8" id="uG2-Rr-Hhr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YOR-be-KCi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B84-Gz-a9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1060.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1000" height="750"/>
        <image name="img1" width="1000" height="750"/>
        <image name="img2" width="1000" height="750"/>
        <image name="img3" width="1000" height="750"/>
        <image name="img4" width="1000" height="750"/>
        <image name="img5" width="1000" height="750"/>
        <image name="img6" width="1000" height="750"/>
        <image name="startup" width="1000" height="750"/>
    </resources>
</document>
